clear all
symbols = textread('C:\momentum\data\symbols\successfullyReformattedSymbols.txt', '%s');

p01GoodDay=zeros(size(symbols,1),1);
p02GoodDay=zeros(size(symbols,1),1);

for i=1:size(symbols,1)
    symbol=symbols{i};

    fprintf('Processing symbol %s\n', symbol);
    filename = strcat('C:\momentum\data\train\', symbol, '.csv');
    stock=load(filename);

    % withhold a testing set
    stock = stock(1:floor(size(stock,1)/2),:);
    
    openPrice=stock(:,2);
    highPrice=stock(:,3);
    lowPrice=stock(:,4);
    closePrice=stock(:,5);

    for time=1:size(openPrice,1)
        l1(time)=(highPrice(time)-openPrice(time))/openPrice(time);

        if(l1(time)>0.02)
            p02GoodDay(i)=p02GoodDay(i)+1;
        else
            badDay(time)=closePrice(time)-openPrice(t

        end
        if(l1(time)>0.01)
            p01GoodDay(i)=p01GoodDay(i)+1;
        else
            
        end
    end
    p01GoodDay(i)=p01GoodDay(i)/size(openPrice,1);
    p02GoodDay(i)=p02GoodDay(i)/size(openPrice,1);

    end

    mu=mean(l1);
    sigma=std(l1);
    lambda(i)=1/((mu+sigma)/2);
end