symbol='BEAS';
filename = strcat('C:\momentum\data\train\', symbol, '.csv');
stock=load(filename);

openPrice=stock(:,2);
highPrice=stock(:,3);
lowPrice=stock(:,4);
closePrice=stock(:,5);
    
% play the margin game
capital=25000;
% for each training example
for time=2:size(openPrice,1)
    capital(time)=capital(time-1);

    if(lowPrice(time)<=openPrice(time)*0.99 && highPrice(time)>=openPrice(time)*1.01)
        % win
        shares=capital(time)/(openPrice(time)*0.99);
        capital(time)=shares*openPrice(time)*1.01;
    elseif(lowPrice(time)>openPrice(time)*0.99 && highPrice(time)>=openPrice(time)*1.01)
        % lose, we bought at -1
        shares=capital(time)/(openPrice(time)*0.99);
        capital(time)=shares*closePrice(time);
    elseif(lowPrice(time)<=openPrice(time)*0.99 && highPrice(time)<openPrice(time)*1.01)
        % lose, we sold at +1
        shares=capital(time)/(openPrice(time)*0.99);
        capital(time)=shares*closePrice(time);
    else
        % don't play
    end
end
magingamecapital=capital;

% play the 2 percent game
capital=25000;
% for each training example
for time=2:size(openPrice,1)
    capital(time)=capital(time-1);
    shares=capital(time)/openPrice(time);
    
    if(highPrice(time)>openPrice(time)*1.02)
        % win
        capital(time)=shares*openPrice(time)*1.02;
    else
        % lose
        capital(time)=shares*closePrice(time);
    end
end
twopercentgame=capital;

plot(two