function b = computeBetaForFile(symbol)
%BETA Compute the beta for a set of observations contained in a file
market=load('C:\momentum\python\data\reformattedQuotes\VTI.csv');
filename = strcat('C:\momentum\python\data\train\', symbol, '.csv');
stock=load(filename);

startdate = stock(1,1)
enddate = stock(size(stock,1),1)

for i=1:size(stock,1)

stock_adj_close = stock(:,7);
market_adj_close = market(marketStartDateIndex:marketEndDateIndex,7);

size(market_adj_close)

%market
rp = computePercentChange(market_adj_close);

%stock
ra = computePercentChange(stock_adj_close);

size(ra)
size(rp)
b = beta(ra,rp)

return;